<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RxJ-8a-Qqe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bv2-Op-cuH">
            <objects>
                <viewController id="UYf-gY-mth" userLabel="View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B7-xQ-o4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rlD-TX-nKC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Événements" id="jUv-TC-9J6" userLabel="Event"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t2-TE-8KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="133.92857142857142"/>
        </scene>
        <!--Liste-->
        <scene sceneID="faq-dk-hb2">
            <objects>
                <viewControllerPlaceholder storyboardName="Liste" id="5PY-UD-yTn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoC-i0-meP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-142"/>
        </scene>
        <!--Filtres-->
        <scene sceneID="zqz-19-Ghy">
            <objects>
                <viewControllerPlaceholder storyboardName="Filtres" id="YU3-fh-sfd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI6-6c-Lfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466" y="-142"/>
        </scene>
        <!--DescriptionFreestyle-->
        <scene sceneID="4Ch-cb-gIw">
            <objects>
                <viewControllerPlaceholder storyboardName="DescriptionFreestyle" id="ICG-nm-ETh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f87-eq-2ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="-141"/>
        </scene>
        <!--Profils-->
        <scene sceneID="rdP-vi-faE">
            <objects>
                <viewControllerPlaceholder storyboardName="Profils" id="BdO-Lf-kMx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyN-Z2-chr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165" y="-141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xd7-oE-gje">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RxJ-8a-Qqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fxF-2m-1Pp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UYf-gY-mth" kind="relationship" relationship="viewControllers" id="F0h-xT-hrN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18j-JU-nDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
