<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RxJ-8a-Qqe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--events-->
        <scene sceneID="bv2-Op-cuH">
            <objects>
                <viewController id="UYf-gY-mth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B7-xQ-o4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page d'acceuil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-jg-1am">
                                <rect key="frame" x="119" y="338" width="176" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rlD-TX-nKC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="events" id="4Wo-rf-PnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t2-TE-8KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="133.92857142857142"/>
        </scene>
        <!--FirstPage-->
        <scene sceneID="R8C-2V-YEK">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstPage" id="96C-sA-55D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="gfgfdgdd" selectedImage="square.and.arrow.up.fill" catalog="system" id="Xye-JX-wjp">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piw-Jb-yro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xd7-oE-gje">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RxJ-8a-Qqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fxF-2m-1Pp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UYf-gY-mth" kind="relationship" relationship="viewControllers" id="F0h-xT-hrN"/>
                        <segue destination="96C-sA-55D" kind="relationship" relationship="viewControllers" id="yoz-e8-qaL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18j-JU-nDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
    </resources>
</document>
